# EasyComex

KitMalvina Easy/: .editorconfig  KitMalvina Easy.sln
KitMalvina Easy/KitMalvina Easy/: .editorconfig  Form1.Designer.cs  Form1.cs  KitMalvina Easy.csproj  Program.cs  Settings1.Designer.cs
