<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>KitMalvina_Easy</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>FONDO.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FONDO.ico" />
  </ItemGroup>

</Project>